--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -(1637 -(1523 + 114)) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -(1 + 0)))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v83-(v83%(928 -(214 + 713))) ;end end else local v84=0;local v85;while true do if (v84==(0 + 0)) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (877 -((401 -119) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + 2 ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + (800109 -464708))) + (v39 * (14533 + 51003)) + (v38 * ((2241 -1028) -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(351 -(87 + (466 -203)))) then v44=(1083 -(1020 + 60)) -2 ;v45=(v20(v43,1424 -(630 + 793) ,200 -(67 + (382 -269)) ) * ((2 + 0)^(78 -(217 -171)))) + v42 ;v41=2;end if ((2 + 0)==v41) then v46=v20(v43,83 -62 ,983 -(802 + 150) );v47=((v20(v43,85 -(21 + 32) )==(1 -(0 -0))) and  -(439 -(145 + 293))) or (1 -(1747 -(760 + 987))) ;v41=3 + 0 ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=998 -(915 + 82) ;end if (v41==(8 -5)) then if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (0 -0) ;else v46=1188 -((2982 -(1789 + 124)) + 118) ;v44=0 -0 ;end elseif (v46==(7269 -5222)) then return ((v45==0) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(178 + 845) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end end end local function v25(v48) local v49=766 -(745 + 21) ;local v50;local v51;while true do if ((1 + (1 -0))==v49) then v51={};for v89=2 -1 , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=3 + 0 ;end if (v49==(11 -8)) then return v6(v51);end if (v49==(1413 -(447 + 966))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + (0 -0))) then return "";end end v49=1818 -(1703 + 114) ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v66) then else if ((1026 -(706 + 318))~=v52) then else local v97=(function() return 1251 -(721 + 530) ;end)();while true do if (v97==(1272 -(945 + 326))) then v57[ #"nil"]=(function() return v21();end)();v52=(function() return 7 -4 ;end)();break;end if (v97==(0 + 0)) then v59=(function() return {};end)();for v110= #",",v58 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==1) then v114=(function() return nil;end)();while true do if (v112~=(700 -(271 + 429))) then else local v180=(function() return 0 + 0 ;end)();while true do if (v180==1) then v112=(function() return 1;end)();break;end if (v180~=0) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v180=(function() return 1;end)();end end end if (v112==(1501 -(1408 + 92))) then if (v113== #"<") then v114=(function() return v21()~=0 ;end)();elseif (v113==(1088 -(461 + 625))) then v114=(function() return v24();end)();elseif (v113~= #"gha") then else v114=(function() return v25();end)();end v59[v110]=(function() return v114;end)();break;end end break;end if (v111==0) then local v137=(function() return 0;end)();while true do if (v137~=(1289 -(993 + 295))) then else v111=(function() return 1 + 0 ;end)();break;end if (0~=v137) then else v112=(function() return 0;end)();v113=(function() return nil;end)();v137=(function() return 1172 -(418 + 753) ;end)();end end end end end v97=(function() return 1 + 0 ;end)();end end end if ((0 + 0)~=v52) then else local v98=(function() return 0;end)();while true do if (v98~=(0 + 0)) then else v53=(function() return function(v115,v116,v117) local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if ((0 + 0)~=v118) then else v119=(function() return 0;end)();while true do if (v119==(529 -(406 + 123))) then v115[v116-#" " ]=(function() return v117();end)();return v115,v116,v117;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1;end)();end if (v98==1) then v55=(function() return {};end)();v52=(function() return 1770 -(1749 + 20) ;end)();break;end end end break;end if (v66~=0) then else if ((1 + 2)==v52) then for v101= #">",v23() do local v102=(function() return v21();end)();if (v20(v102, #":", #".")==0) then local v105=(function() return 1322 -(1249 + 73) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105~=1) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2;end)();end if (v105~=0) then else local v136=(function() return 0 + 0 ;end)();while true do if (v136~=0) then else v106=(function() return 1145 -(466 + 679) ;end)();v107=(function() return nil;end)();v136=(function() return 1;end)();end if (v136==(2 -1)) then v105=(function() return 1;end)();break;end end end if (2==v105) then while true do if (v106== #"!") then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if ((0 -0)==v171) then v172=(function() return 0;end)();while true do if (v172~=(1900 -(106 + 1794))) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v188=(function() return 0;end)();local v189=(function() return;end)();while true do if (v188==0) then v189=(function() return 0 -0 ;end)();while true do if (v189==(0 -0)) then v109[ #"91("]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #".") then v109[ #"91("]=(function() return v23();end)();elseif (v107==(116 -(4 + 110))) then v109[ #"xnx"]=(function() return v23() -(2^(600 -(57 + 527))) ;end)();elseif (v107== #"gha") then local v196=(function() return 1427 -(41 + 1386) ;end)();local v197=(function() return;end)();while true do if ((103 -(17 + 86))~=v196) then else v197=(function() return 0 + 0 ;end)();while true do if (v197==0) then v109[ #"gha"]=(function() return v23() -(2^(35 -19)) ;end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v172=(function() return 1;end)();end if (v172==1) then v106=(function() return 2;end)();break;end end break;end end end if (v106==2) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173==(166 -(122 + 44))) then v174=(function() return 0;end)();while true do if (v174==0) then if (v20(v108, #"|", #",")== #".") then v109[2 -0 ]=(function() return v59[v109[2]];end)();end if (v20(v108,6 -4 ,2 + 0 )== #".") then v109[ #"nil"]=(function() return v59[v109[ #"91("]];end)();end v174=(function() return 1;end)();end if (v174==(1 + 0)) then v106=(function() return  #"nil";end)();break;end end break;end end end if (v106== #"-19") then if (v20(v108, #"-19", #"91(")== #"[") then v109[ #"0836"]=(function() return v59[v109[ #"0313"]];end)();end v54[v101]=(function() return v109;end)();break;end if (v106~=0) then else local v176=(function() return 0;end)();while true do if (v176~=(1 -0)) then else v106=(function() return  #"}";end)();break;end if (v176==0) then v107=(function() return v20(v102,2, #"xxx");end)();v108=(function() return v20(v102, #"xnxx",71 -(30 + 35) );end)();v176=(function() return 1 + 0 ;end)();end end end end break;end end end end for v103= #"]",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end if (v52~=1) then else local v99=(function() return 1257 -(1043 + 214) ;end)();local v100=(function() return;end)();while true do if (v99==(0 -0)) then v100=(function() return 0;end)();while true do if (v100~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 2 -1 ;end)();end if (v100~=(581 -(361 + 219))) then else v58=(function() return v23();end)();v52=(function() return 322 -(53 + 267) ;end)();break;end end break;end end end v66=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1126 -(936 + (2075 -(927 + 959))) ];local v64=v60[415 -(15 + 398) ];local v65=v60[1616 -(1565 + 48) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(983 -((60 -42) + 964));local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v86=0 + (732 -(16 + 716)) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + (851 -(20 + 830)) ];end end local v78=(v75-v69) + (1 -0) + 0 ;local v79;local v80;while true do local v87=126 -(116 + (107 -(11 + 86))) ;while true do if (v87==(0 + 0)) then v79=v67[v71];v80=v79[(1802 -1063) -(542 + 196) ];v87=1 -0 ;end if (v87==(1 + 0)) then if ((v80<=(3 + (286 -(175 + 110)))) or (3022>=3024)) then if (v80<=((2 -1) + 0)) then if (v80==(0 -0)) then local v120=v79[(19 -15) -2 ];local v121=v77[v79[1554 -(1126 + (2221 -(503 + 1293))) ]];v77[v120 + (406 -(118 + 287)) ]=v121;v77[v120]=v121[v79[15 -11 ]];else v77[v79[5 -3 ]]();end elseif ((4820>2198) and (v80<=(1123 -(118 + 1003)))) then v77[v79[5 -3 ]]=v62[v79[614 -(602 + 9) ]];elseif ((v80>(380 -(142 + 235))) or (1061>=4891)) then local v138=0 -(0 -0) ;local v139;local v140;local v141;local v142;while true do if ((1364<=4473) and (v138==(0 + 0 + 0))) then v139=v79[979 -(553 + 424) ];v140,v141=v70(v77[v139](v13(v77,v139 + (1 -0) ,v79[(1064 -(810 + 251)) + 0 ])));v138=1;end if ((1717<2147) and (v138==(1899 -(181 + 79 + 1638)))) then v72=(v141 + v139) -(1 + 0) ;v142=0 + 0 + 0 ;v138=1 + 0 + 1 ;end if ((v138==(2 + 0)) or (3927>4773)) then for v185=v139,v72 do v142=v142 + (2 -1) ;v77[v185]=v140[v142];end break;end end else do return;end end elseif (v80<=(1211 -(902 + (836 -(43 + 490))))) then if (v80==(10 -(738 -(711 + 22)))) then local v127=v79[5 -3 ];v77[v127]=v77[v127](v13(v77,v127 + (2 -1) ,v72));else local v129=(0 -0) + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if ((1616>=788) and ((33 -26)==v129)) then v130=753 -(239 + 514) ;for v177=v134,v72 do v130=v130 + 1 + 0 ;v77[v177]=v131[v130];end v71=v71 + (1464 -(1404 + 59)) ;v79=v67[v71];v129=(2196 -(240 + 619)) -(797 + 532) ;end if ((1854<=3379) and (v129==(1 + 0))) then v77[v79[2]]={};v71=v71 + (766 -(468 + 297)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v62[v79[3]];v129=4 -2 ;end if (v129==(1207 -(373 + 829))) then v71=v71 + (732 -(476 + 255)) ;v79=v67[v71];v77[v79[2 -(0 + 0) ]]=v79[(1802 -669) -(369 + 761) ]~=(0 + 0) ;v71=v71 + 1 + 0 + 0 ;v129=10 -4 ;end if (((16 -7)==v129) or (3595<=3)) then v77[v79[240 -(64 + 174) ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end break;end if (v129==(0 -0)) then v130=nil;v131,v132=nil;v133=nil;v134=nil;v129=1 + (1744 -(1344 + 400)) ;end if (v129==4) then v77[v134]=v133[v79[340 -(144 + 192) ]];v71=v71 + (217 -(42 + 174)) ;v79=v67[v71];v77[v79[2 + (405 -(255 + 150)) ]]=v79[3 + 0 + 0 ];v129=3 + 2 ;end if (v129==(1512 -(363 + 611 + 530))) then v134=v79[1582 -(1183 + 397) ];v77[v134]=v77[v134](v13(v77,v134 + (1 -0) ,v72));v71=v71 + ((8 -6) -1) ;v79=v67[v71];v129=28 -19 ;end if (v129==((1741 -(404 + 1335)) + 0)) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1977 -(1913 + 62) ]]=v62[v79[2 + 1 ]];v71=v71 + (2 -1) ;v129=852 -(254 + 595) ;end if (v129==(1936 -(565 + 1368))) then v79=v67[v71];v134=v79[7 -5 ];v133=v77[v79[1664 -(1477 + 184) ]];v77[v134 + (407 -(183 + 223)) ]=v133;v129=5 -1 ;end if ((4549==4549) and (v129==(6 + 0))) then v79=v67[v71];v134=v79[858 -(564 + 292) ];v131,v132=v70(v77[v134](v13(v77,v134 + (2 -1) ,v79[4 -1 ])));v72=(v132 + v134) -(2 -1) ;v129=311 -(244 + 60) ;end end end elseif (v80<=(6 + 1)) then v77[v79[2 -0 ]]={};elseif (v80>(9 -1)) then v77[v79[1 + 1 ]]=v79[3 -(0 + 0) ];else v77[v79[478 -(15 + 26 + 435) ]]=v79[(1341 -(10 + 327)) -(938 + 63) ]~=((34 + 14) -(25 + 23)) ;end v71=v71 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7361756D61312F757365727363726970742F726566732F68656164732F6D61696E2F6669736368000A4Q00067Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
