--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=0;local v92;while true do if (v91==0) then v92=v2(v0(v30,16));if v19 then local v125=v5(v92,v19);v19=nil;return v125;else return v92;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v93=0 -0 ;local v94;while true do if (v93==(877 -(282 + (945 -(87 + 263))))) then v94=(v31/((4 -2)^(v32-(1638 -(1523 + 114)))))%(((185 -(67 + 113)) -3)^(((v33-(1 -(0 + 0))) -(v32-(2 -(1 -0)))) + (1066 -((166 -98) + 997)))) ;return v94-(v94%(620 -(555 + 64))) ;end end else local v95=(685 + 246) -(857 + 74) ;local v96;while true do if (v95==(117 -(32 + 85))) then v96=((1046 -476) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v96 + v96))>=v96) and (1 + 0)) or (957 -(892 + 65)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(953 -(802 + 150))) then return (v37 * (689 -433)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + (999 -(915 + 82)) ;v35=(2 -0) -1 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1188 -(1069 + 118))) then return (v42 * (38062656 -21285440)) + (v41 * ((450525 -307168) -77821)) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v38=792 -(368 + 423) ;end end end local function v24() local v43=18 -(10 + 8) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -2)) then v46=443 -((681 -265) + 26) ;v47=(v20(v45,3 -2 ,9 + 11 ) * ((3 -1)^((1446 -976) -(42 + 103 + 293)))) + v44 ;v43=432 -(44 + 386) ;end if (v43==2) then v48=v20(v45,21,1517 -(998 + 488) );v49=((v20(v45,11 + 21 )==(1 + 0)) and  -(773 -(201 + (1257 -686)))) or (1 + (14 -(9 + 5))) ;v43=1141 -(116 + 1022) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(10 -7)) then if (v48==(0 -0)) then if (v47==(0 -(376 -(85 + 291)))) then return v49 * (859 -(814 + 45)) ;else v48=2 -1 ;v46=(1265 -(243 + 1022)) + 0 ;end elseif (v48==((13165 -9705) -(447 + 966))) then return ((v47==(0 + 0 + 0)) and (v49 * ((886 -(261 + (1804 -(1123 + 57))))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1724 -(306 + 70 + 325)) ) * (v46 + (v47/((256 -(163 + 91))^52))) ;end end end local function v25(v50) local v51=(3651 -(345 + 1376)) -(1869 + 61) ;local v52;local v53;while true do if (v51==(1 + 0 + 0)) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=2 -(438 -(262 + 176)) ;end if (v51==(1 + 1)) then v53={};for v115=1 -0 , #v52 do v53[v115]=v2(v1(v3(v52,v115,v115)));end v51=3;end if (v51==0) then v52=nil;if  not v50 then local v122=0 + 0 ;while true do if (v122==(1474 -(1329 + 145))) then v50=v23();if (v50==(971 -(140 + 831))) then return "";end break;end end end v51=1851 -(1409 + 441) ;end if ((721 -(15 + 703))==v51) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do local v114=(function() return 1985 -(1266 + 719) ;end)();while true do if (v114==(603 -(268 + 335))) then if (v106==(291 -(60 + 230))) then local v127=(function() return 572 -(426 + 146) ;end)();while true do if (v127==(0 + 0)) then local v131=(function() return 1456 -(282 + 1174) ;end)();while true do if (v131~=(0 + 0)) then else while true do if (v97==(0 + 0)) then v98=(function() return v99();end)();if (v100(v98, #"~", #" ")~=0) then else local v190=(function() return 0;end)();local v191=(function() return;end)();local v192=(function() return;end)();local v193=(function() return;end)();local v194=(function() return;end)();while true do if ((1 -0)==v190) then v193=(function() return nil;end)();v194=(function() return nil;end)();v190=(function() return 67 -(30 + 35) ;end)();end if (v190~=(0 + 0)) then else v191=(function() return 1257 -(1043 + 214) ;end)();v192=(function() return nil;end)();v190=(function() return 1;end)();end if (v190~=(7 -5)) then else while true do if (v191==0) then local v195=(function() return 811 -(569 + 242) ;end)();local v196=(function() return;end)();while true do if (v195==(0 -0)) then v196=(function() return 1212 -(323 + 889) ;end)();while true do if (v196~=(0 + 0)) then else v192=(function() return v100(v98,1026 -(706 + 318) , #"asd");end)();v193=(function() return v100(v98, #"0313",1257 -(721 + 530) );end)();v196=(function() return 1;end)();end if (v196==(1272 -(945 + 326))) then v191=(function() return  #"{";end)();break;end end break;end end end if ( #"gha"==v191) then if (v100(v193, #"19(", #"91(")== #"/") then v194[ #".dev"]=(function() return v101[v194[ #"asd1"]];end)();end v102[v103]=(function() return v194;end)();break;end if (v191~= #":") then else local v198=(function() return 0 + 0 ;end)();while true do if (v198~=(0 -0)) then else v194=(function() return {v104(),v104(),nil,nil};end)();if (v192==(700 -(271 + 429))) then local v202=(function() return 0 + 0 ;end)();local v203=(function() return;end)();while true do if (v202==0) then v203=(function() return 1500 -(1408 + 92) ;end)();while true do if (v203==(1086 -(461 + 625))) then v194[ #"gha"]=(function() return v104();end)();v194[ #"http"]=(function() return v104();end)();break;end end break;end end elseif (v192== #"<") then v194[ #"gha"]=(function() return v105();end)();elseif (v192==(2 + 0)) then v194[ #"91("]=(function() return v105() -((1290 -(993 + 295))^(866 -(20 + 830))) ;end)();elseif (v192~= #"19(") then else local v210=(function() return 0 + 0 ;end)();local v211=(function() return;end)();while true do if (v210~=0) then else v211=(function() return 126 -(116 + 10) ;end)();while true do if ((0 + 0)~=v211) then else v194[ #"xnx"]=(function() return v105() -((1173 -(418 + 753))^(7 + 9)) ;end)();v194[ #"0836"]=(function() return v104();end)();break;end end break;end end end v198=(function() return 1 + 0 ;end)();end if (v198==(739 -(542 + 196))) then v191=(function() return 2;end)();break;end end end if ((1 + 1)~=v191) then else local v199=(function() return 0 + 0 ;end)();local v200=(function() return;end)();while true do if (v199==(0 + 0)) then v200=(function() return 0 + 0 ;end)();while true do if (0~=v200) then else if (v100(v193, #"[", #",")== #"[") then v194[2]=(function() return v101[v194[2]];end)();end if (v100(v193,531 -(406 + 123) ,1771 -(1749 + 20) )== #"[") then v194[ #"19("]=(function() return v101[v194[ #"19("]];end)();end v200=(function() return 1 + 0 ;end)();end if (v200==1) then v191=(function() return  #"91(";end)();break;end end break;end end end end break;end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end end end if (v106~=(1322 -(1249 + 73))) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128==0) then v129=(function() return 0 + 0 ;end)();while true do if ((1145 -(466 + 679))==v129) then v97=(function() return 0 -0 ;end)();v98=(function() return nil;end)();v129=(function() return 1;end)();end if (v129==(2 -1)) then v106=(function() return 1;end)();break;end end break;end end end break;end end end end;end)();local v55=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();while true do if (v110==(1900 -(106 + 1794))) then v111=(function() return 0 + 0 ;end)();while true do if (v111==(0 -0)) then v107[v108-#"<" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"]",v60 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(0 -0)) then local v117=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v117) then v71=(function() return 114 -(4 + 110) ;end)();v72=(function() return nil;end)();v117=(function() return 585 -(57 + 527) ;end)();end if (v117==(978 -(553 + 424))) then v70=(function() return 1428 -(41 + 1386) ;end)();break;end end end if (v70==1) then v73=(function() return nil;end)();while true do if ((0 -0)==v71) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 104 -(17 + 86) ;end)();end if (v71==(1 + 0)) then if (v72== #"]") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72== #"xxx") then v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end end break;end end end v59[ #"-19"]=(function() return v21();end)();for v74= #"~",v23() do FlatIdent_7909D,Descriptor,v21,v20,v61,v56,v74,v22,v23=(function() return v54(FlatIdent_7909D,Descriptor,v21,v20,v61,v56,v74,v22,v23);end)();end for v75= #" ",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[2 + 0 + 0 ];local v68=v63[6 -(3 + 0) ];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=2 -1 ;local v81= -((3 -1) -1);local v82={};local v83={...};local v84=v12("#",...) -(1 + 0) ;local v85={};local v86={};for v112=0 -0 ,v84 do if (v112>=v78) then v82[v112-v78 ]=v83[v112 + 1 ];else v86[v112]=v83[v112 + (754 -(239 + 514)) ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do local v113=1329 -(797 + 532) ;while true do if (v113==(2 -1)) then if (v89<=(3 + (1206 -(902 + 303)))) then if ((1720<4458) and (v89<=(1 + (0 -0)))) then if (v89>(0 -0)) then v86[v88[2]]();else v86[v88[1204 -(373 + 829) ]]=v65[v88[734 -(476 + 255) ]];end elseif ((v89<=2) or (2110<=332)) then do return;end elseif ((3686>3172) and (v89==(1133 -(369 + 761)))) then local v146=0;local v147;local v148;while true do if ((v146==(0 -0)) or (436>3021)) then v147=v88[2];v148=v86[v88[2 + 1 ]];v146=1 -0 ;end if (v146==1) then v86[v147 + (1 -0) ]=v148;v86[v147]=v148[v88[4]];break;end end else local v149=v88[240 -(64 + 174) ];v86[v149]=v86[v149](v13(v86,v149 + 1 ,v81));end elseif ((713<=847) and (v89<=(1 + 5))) then if (v89==5) then v86[v88[2 -(0 -0) ]]=v88[339 -(144 + 192) ]~=(216 -(42 + 174)) ;else local v135=0 + 0 ;local v136;local v137;local v138;local v139;while true do if ((2154<=4031) and (v135==(2 + 0))) then for v177=v136,v81 do local v178=0 + 0 + 0 ;while true do if ((v178==((3194 -(1121 + 569)) -(363 + 1141))) or (4474<820)) then v139=v139 + (1581 -(1183 + 397)) ;v86[v177]=v137[v139];break;end end end break;end if (v135==(0 -0)) then v136=v88[216 -(22 + 192) ];v137,v138=v79(v86[v136](v13(v86,v136 + 1 + 0 ,v88[3 + 0 ])));v135=1976 -(1913 + 62) ;end if (((684 -(483 + 200)) + 0)==v135) then v81=(v138 + v136) -(2 -1) ;v139=1933 -(565 + 1368) ;v135=2;end end end elseif (v89<=((7 + 19) -19)) then local v140=1661 -(1477 + 184) ;local v141;local v142;local v143;local v144;local v145;while true do if ((4615==4615) and (v140==(7 -(2 -1)))) then v86[v88[2 + 0 ]]();v80=v80 + (1464 -(1404 + 59)) ;v88=v76[v80];do return;end break;end if (v140==2) then v88=v76[v80];v145=v88[2];v144=v86[v88[859 -(564 + 206 + 86) ]];v86[v145 + 1 ]=v144;v86[v145]=v144[v88[4]];v80=v80 + (1 -0) ;v140=2 + 1 ;end if ((v140==(0 -0)) or (3790==500)) then v141=nil;v142,v143=nil;v144=nil;v145=nil;v86[v88[5 -(8 -5) ]]={};v80=v80 + (305 -(244 + 60)) ;v140=1;end if ((4279>=2882) and (v140==((1 -0) + 0))) then v88=v76[v80];v86[v88[2]]=v65[v88[479 -(41 + 435) ]];v80=v80 + (1002 -(938 + 63)) ;v88=v76[v80];v86[v88[2 + 0 + 0 ]]=v65[v88[(1893 -(468 + 297)) -(936 + 189) ]];v80=v80 + 1 + 0 + (562 -(334 + 228)) ;v140=1615 -((2631 -1066) + 48) ;end if ((v140==5) or (2029>=3521)) then v80=v80 + 1 + 0 ;v88=v76[v80];v145=v88[1140 -(782 + 356) ];v86[v145]=v86[v145](v13(v86,v145 + (268 -(176 + (856 -(574 + 191)))) ,v81));v80=v80 + (2 -1) ;v88=v76[v80];v140=8 -2 ;end if ((v140==(1095 -(975 + 97 + 20))) or (2037>=4642)) then v88=v76[v80];v86[v88[1877 -(157 + 1718) ]]=v88[3 + 0 ];v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[6 -4 ]]=v88[(3443 -2422) -(697 + 321) ]~=0 ;v80=v80 + (2 -1) ;v140=8 -4 ;end if ((89<221) and (v140==4)) then v88=v76[v80];v145=v88[4 -2 ];v142,v143=v79(v86[v145](v13(v86,v145 + 1 + (0 -0) ,v88[5 -2 ])));v81=(v143 + v145) -(2 -1) ;v141=(2224 -997) -(322 + 905) ;for v179=v145,v81 do local v180=611 -(602 + 9) ;while true do if (v180==(1189 -(449 + 740))) then v141=v141 + (873 -(235 + 591 + 46)) ;v86[v179]=v142[v141];break;end end end v140=5;end end elseif (v89>(955 -(245 + (1758 -1056)))) then v86[v88[6 -4 ]]=v88[1 + (238 -(141 + 95)) ];else v86[v88[1900 -(260 + 1638) ]]={};end v80=v80 + 1 ;break;end if (v113==(440 -(382 + 58))) then v88=v76[v80];v89=v88[3 -2 ];v113=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B414E2D46495343482F74653Q732F726566732F68656164732F6D61696E2F74659Q739Q7373000A4Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
